*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
body{
    position: relative;
}
.weibu{
    position: absolute;
    // bottom: 0px;
    width: 100%;
    height: 360px;
    background-color: #505050;
    .wb_bx{
        width: 1000px;
        // background-color: aquamarine;
        height: 360px;
        margin: 0 auto;
        padding-top: 40px;
        box-sizing: border-box;
        overflow: hidden;
        .erweima{
            float: left;
            width: 160px;
            height: 160px;
            background-color: saddlebrown;
            border-radius: 3px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .jglogo{
            width: 122px;
            float: left;
            margin-left: 20px;
            img{
                width: 122px;
                height: 46px;
            }
            p{
                color: #b8b3b7  ;
                font-size: 12px;
                margin-top: 18px;
                margin-bottom: 10px;
            }

        }
        .bott{
            
            float: left;
            margin-left: 32px;
            .bot_title1{
                color: #eefff8;
                font-size: 15px;
                margin-bottom: 30px;
            }
            li{
                color: #b8b3b7;
                font-size: 12px;
                margin-bottom: 5px;
                
            }
        }
        .banquan{
            font-size: 12px;
            position: absolute;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
            color: #b8b3b7;
        }
    }
}
.youqing{
    width: 140px;
    li{
        float: left;
        width: 70px;
        
    }
}


.neirong{
    width: 1000px;
    margin: 0 auto;
    // overflow: hidden;
    .nav_faxian{
        text-align: center;
        // margin: 0 auto;
        font-size: 39px;
        margin: 45px 0 30px 0;
    }
    .type{
        // margin: 0 auto;
        overflow: hidden;
        margin-left: 50%;
        transform: translateX(-50%);
        
    }
}
.type_{
    float: left;
    width: 165px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}