
*{
    margin: 0px;
    padding: 0px;
}

.back_red{
    border-bottom: red solid 5px;
}
.neirong{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    
    .nav_faxian{
        text-align: center;
        // margin: 0 auto;
        font-size: 39px;
        margin: 45px 0 30px 0;
    }
    .type{
        // margin: 0 auto;
        overflow: hidden;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 330px;
        margin-bottom: 25px;
        .type_{
            float: left;
            width: 165px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }

    }

}
.inner_{
    // display: none;
    .left_{
        width: 700px;
        float: left;

        .left_inner{
            height: 414px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            .maximg{
                width: 700px;
                height: 414px;
            }
            .opac{
                width: 100%;
                height: 119px;
                background-color: antiquewhite;
                position: absolute;
                bottom: 0px;
                z-index: 3;
                padding-left: 20px;
                opacity: 0.8;
                box-sizing: border-box;
                p{
                    margin-top: 20px;
                    margin-bottom: 33px;
                }
                div{
                    .name_{
                        background: url(./../img/img1/tx.jpg) no-repeat left;
                        background-size: 20px;
                        padding-left: 30px;
                        color: #ff585b;
                    }
                    .time_{
                        color: #b8aaa7;
                    }
                }
                .pinglun{
                    // float: right;
                    position: absolute;
                    bottom: 25px;
                    right: 25px;
                    color: #b8aaa7;
                    
                }
            }
        }
        .guanyu{
            width: 100%;
            height: 50px;
            border: 1px solid #eaeaea;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            margin: 13px 0 13px 0;
            border-radius: 3px;
            color: #b8aaa7;
        }

    }

    .right_{
        width: 270px;
        height: 710px;
        // background-color: antiquewhite;
        float: right;
        .tit{
            overflow: hidden;
            margin-bottom: 20px;
            .red_line{
                width: 6px;
                height: 26px;
                background-color: red;
                float: left;
                margin-right: 20px;
            }
            .tex{
                font-size: 18px;
                float: left;
            }
        }
        .fuli{
            margin: 17px 0;
            .fuli_{
                font-size: 16px;
                padding-bottom: 10px;
            }
            .putex{
                font-size: 12px;
                color: #b8aaa7;
            }
        }
    }
    
}
.tit_2{
    margin-top: 55px;
}
.gengduo{
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 40px 0 50px 0;
   
    span{
        color: red;
    }
}
.inner_2{
    display: none;
}


// 尾部
.weibu{
    position: absolute;
    // bottom: 0px;
    width: 100%;
    height: 360px;
    background-color: #505050;
    .wb_bx{
        width: 1000px;
        // background-color: aquamarine;
        height: 360px;
        margin: 0 auto;
        padding-top: 40px;
        box-sizing: border-box;
        overflow: hidden;
        .erweima{
            float: left;
            width: 160px;
            height: 160px;
            background-color: saddlebrown;
            border-radius: 3px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .jglogo{
            width: 122px;
            float: left;
            margin-left: 20px;
            img{
                width: 122px;
                height: 46px;
            }
            p{
                color: #b8b3b7  ;
                font-size: 12px;
                margin-top: 18px;
                margin-bottom: 10px;
            }

        }
        .bott{
            
            float: left;
            margin-left: 32px;
            .bot_title1{
                color: #eefff8;
                font-size: 15px;
                margin-bottom: 30px;
            }
            li{
                color: #b8b3b7;
                font-size: 12px;
                margin-bottom: 5px;
                
            }
        }
        .banquan{
            font-size: 12px;
            position: absolute;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
            color: #b8b3b7;
        }
    }
}
.youqing{
    width: 140px;
    li{
        float: left;
        width: 70px;
        
    }
}