*{

    margin: 0;
    padding: 0px;
}
ul,li{
    list-style: none;
}
.lc_out{
    width: 100%;
    height: 100px;
    background-color: #f0f0f0;
    .lc_inner{
        width: 1000px;
        height: 100%;
        margin: 0px auto;
        // background-color: white;
        padding-top: 20px;
        box-sizing: border-box;
        overflow: hidden;
        .sylc{
            float: left;
            margin-right: 62px;
            .red_line{
                float: left;
                width: 6px;
                height: 64px;
                background-color: red;   
                margin-right: 10px;            
            }
            .t_sylc{
                float: left;
                font-size: 20px;
                padding-top: 3px;

            }

        }
        .logo_{
            margin-right: 140px;
            float: left;
            .logo{
                padding-left: 6px;

            }
            p{
                font-size: 12px;
            }

        }
        .use5{
            margin: 0;
        }
    }
}

.zhuti{
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    .left_zt{
        width: 700px;
        float: left;
        overflow: hidden;
        .tit_1{
            overflow: hidden;
            margin: 43px 0 20px 0;
            .l_red{
                width: 6px;
                height: 30px;
                background-color: red;
                float: left;
                margin-right: 10px;
            }
            .l_text{
                font-size: 19px;
                float: left;
            }
        }
        .p1{
            color: red;
            font-size: 18px;
      
        }
        .p2{
            margin: 35px 0;
            color: #64605f;
        }
        .p3{
            color: #006dbc;
            margin: 30px 0;
        }
        .ul_{
            margin-top: 30px;
            .li_tit{
                color: red;
            }
            .li_{
                .li_r{
                    color: #64605f;
                }
            }
        }
    }




    .right_zt{
        width: 270px;
        float: right;
        padding-top: 20px;
        .tit{
            overflow: hidden;
            margin-bottom: 20px;
            .red_line{
                width: 6px;
                height: 26px;
                background-color: red;
                float: left;
                margin-right: 20px;
            }
            .tex{
                font-size: 18px;
                float: left;
            }
        }
        .yuan{
            color: red;
            font-size: 31px;
            margin: 35px 0 30px 0;
        }
        .btn{
            height: 48px;
            background-color: red;
            border-radius: 5px;
            color: white;
            text-align: center;
            line-height: 48px;
        }
        .from{
            font-size: 12px;
            text-align: center;
            margin: 15px 0 17px 0;
            color: #64605f;
        }
        .fuli{
            margin: 17px 0;
            .fuli_{
                font-size: 16px;
                padding-bottom: 10px;
            }
            .putex{
                font-size: 12px;
                color: #64605f;
            }
        }
    }
    
}
.tit_2{
    margin-top: 55px;
}
 
.hot_sy{
    margin: 0 auto;
    width: 1000px;
    // height: 300px;
    // background-color: antiquewhite;
    margin-top: 70px;
    margin-bottom: 27px;
    .sy_one{
        overflow: hidden;
        margin-bottom: 20px;
        .sy_one_l{
            float: left;
            font-size: 20px;
        }
        .sy_one_r{
            float: right;
            font-size: 12px;
            color: red;
            background: url(../img/img1/readMore.png) no-repeat right;
            padding-right: 17px;
            margin-top: 5px;
        }
    }
    .goods{
        height: 300px;
        overflow: hidden;
        .goods_{
            margin-right: 40px;
            box-sizing: border-box;
            border: 1px solid #dedede;
            border-radius: 5px;
            width: 220px;
            height: 300px;
            // background-color: aquamarine;
            float: left;
            .hot_img{
                width: 220px;
                height: 130px;
            }
            .name_{
                padding: 10px 10px;
                text-align: center;
            }
            .num_{
                overflow: hidden;
                
                span{
                    float: left;
                    width: 50px;
                    height: 25px;
                    border: 1px solid red;
                    border-radius: 5px;
                    text-align: center;color: red;
                }
                .num_1{
                    margin-left: 55px;
                    margin-right: 13px;
                }
            }
            .shenqing{
                text-align: center;
                margin: 10px 0 8px 0;
                .num_2{
                    color: red;

                }
            }
                .sy_time{
                    color: red;
                    text-align: center;

                }
        }
        .goods_4{
            margin-right: 0px;
        }
    }
}



// 尾部
.weibu{
    position: absolute;
    // bottom: 0px;
    width: 100%;
    height: 360px;
    background-color: #505050;
    .wb_bx{
        width: 1000px;
        // background-color: aquamarine;
        height: 360px;
        margin: 0 auto;
        padding-top: 40px;
        box-sizing: border-box;
        overflow: hidden;
        .erweima{
            float: left;
            width: 160px;
            height: 160px;
            background-color: saddlebrown;
            border-radius: 3px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .jglogo{
            width: 122px;
            float: left;
            margin-left: 20px;
            img{
                width: 122px;
                height: 46px;
            }
            p{
                color: #b8b3b7  ;
                font-size: 12px;
                margin-top: 18px;
                margin-bottom: 10px;
            }

        }
        .bott{
            
            float: left;
            margin-left: 32px;
            .bot_title1{
                color: #eefff8;
                font-size: 15px;
                margin-bottom: 30px;
            }
            li{
                color: #b8b3b7;
                font-size: 12px;
                margin-bottom: 5px;
                
            }
        }
        .banquan{
            font-size: 12px;
            position: absolute;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
            color: #b8b3b7;
        }
    }
}
.youqing{
    width: 140px;
    li{
        float: left;
        width: 70px;
        
    }
}