ul,
li {
  list-style: none;
}
.lead{
    width: 100%;
    height: 120px;
    margin-top: 50px;
    background-color: #fff;
    p{
        font-size: 40px;
        text-align: center;
        
    }
   
    .list {
        width: 300px;
        margin: 0 auto;

        overflow: hidden;
        margin-top: 50px;
    }

    .bottom {
        border-bottom: red solid 4px;
    }

    .new {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;

    }

    .hot {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;


    }
}

/* 主体样式 */

.main{
    background-color: #f7f7f7f;
}